# generated upstart config

description ${node_description}
author ${node_maintainer}

start on runlevel [2345]

stop on runlevel [016]

# automatically restart process if crashed; tries 1 time every 5 seconds
respawn
respawn limit 1 5

pre-start script
  [ -d /var/run/${node_app} ] || install -m 755 -o ${node_user} -g ${node_group} -d /var/run/${node_binary}
end script

# set the working directory of the job processes
chdir /usr/share/${node_app}

# start the process
script
  exec sudo -u ${node_user} bin/${node_binary}
end script

